<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/register_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ModifyPswActivity">
    <include layout="@layout/main_title_bar">
    </include>
    <EditText
        android:id="@+id/et_original_psw"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/register_user_name_bg"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:drawableLeft="@drawable/psw_icon"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="请输入原始密码"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="14sp"
        android:layout_width="fill_parent"
        android:layout_height="48dp"/>

    <EditText
        android:id="@+id/et_new_psw"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/register_user_name_bg"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:drawableLeft="@drawable/psw_icon"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="14sp"
        android:layout_width="fill_parent"
        android:layout_height="48dp"/>
    <EditText
        android:id="@+id/et_new_psw_again"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/register_user_name_bg"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:drawableLeft="@drawable/psw_icon"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="请再次输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textColorHint="#a3a3a3"
        android:textSize="14sp"
        android:layout_width="fill_parent"
        android:layout_height="48dp"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="保存"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/register_selector"
        android:layout_width="fill_parent"
        android:layout_height="40dp"/>
</LinearLayout>