<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:id="@+id/rl_adBanner"
    android:background="#eeeeee">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_advertBanner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp"
        android:background="@drawable/default_img"
        android:gravity="center">
    </android.support.v4.view.ViewPager>
    
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <cn.edu.gdmec.android.boxuegu.view.ViewPagerIndicator
            android:id="@+id/vpi_advert_indicator"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="4dp">

        </cn.edu.gdmec.android.boxuegu.view.ViewPagerIndicator>
        
    </LinearLayout>

</RelativeLayout>